<!doctype html>

<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title> "Ride Green - Contact Us" </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

    <div class="nav">
        <a href="main.html" style="color:rgb(87, 148, 87)">Home</a>
        <a href="Project2.html" style="color:rgb(87, 148, 87)">About Us</a>
        <a href="Project Cycle hire.html"style="color:rgb(87, 148, 87)">Cycle Hire</a>
        <a href="Project Contact us.html"style="color:rgb(87, 148, 87)">Contact Us</a>
    </div>
</head>
<body>

<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <label for="email">Email:</label><br>
  <input type="text" id="email" name="email" value="J@gmail.com"><br><br>


  <input type="submit" value="Submit">
</form> 

<img src= "images/green  bicycle 2.png"/>

</body>

<style>
form {font-family: 'Quicksand', sans-serif;
    color:rgb(87, 148, 87);
    font-size: 30px;
    font-weight:bold;
    text-align:center;
    position: relative;
    bottom: -50px;}
</style>

<style>
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
        opacity: 0.8;
      }
    </style>

 <style>
    h1 {font-family: 'Quicksand', sans-serif;
    color:rgb(87, 148, 87);
    font-size: 50px;
    font-weight:bold;
    text-align:center;
    position: relative;
    bottom: -50px;
    } </style>

<style>
.nav {
    font-family: 'Quicksand', sans-serif;
    color:rgb(87, 148, 87);
    font-size: 20px;
    font-weight:bold;
    text-align:center;
} </style>


</html>
