<!doctype html>

<html lang="eng">
<head>
<meta charset="UTF-8">
<title> "Ride Green - About Us" </title>

<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

    <div class="nav">
        <a href="main.html" style="color:rgb(87, 148, 87)">Home</a>
        <a href="Project2.html" style="color:rgb(87, 148, 87)">About Us</a>
        <a href="Project Cycle hire.html"style="color:rgb(87, 148, 87)">Cycle Hire</a>
        <a href="Project Contact us.html"style="color:rgb(87, 148, 87)">Contact Us</a>
    </div>
    
    <h1>About Us</h1>
</head>



<body>
    <img src="images/green  bicycle 2.png"/>

<p>
    <br>The success of Ride Green Rental is a result of the dedication of our staff,</br>
    <br>the superior customer care and the high standards which we uphold each and every day.</br>
    <br>We don't just "offer" the best bicycle hire in the UK, we "guarantee" you the best</br>
    <br>bicycle hire and best service in the UK.</br>
    <br>We run quality bicycles and give you great value for your money and ensure that we</br>
    <br>give each of our customers the best possible experience, always going above and beyond the call of duty to ensure this.</br>
    <br>Ride Green presents you with over 5 wonderful years in the rental industry.</br> 
    <br>You could say that we are a well established business, hopefully offering you</br> 
    <br>peace of mind and confidence that we know what we are doing!</br>
</p>
</body>

<style>
p {font-family: 'Quicksand', sans-serif;
color:rgb(87, 148, 87);
font-size: 14px;
font-weight:bold;
text-align:center;
position: relative;
top: -300px;
} </style>

<style>
h1 {font-family: 'Quicksand', sans-serif;
color:rgb(87, 148, 87);
font-size: 50px;
font-weight:bold;
text-align:center;
position: relative;
} </style>

<style>img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    position: relative;
    bottom: -500px;
    opacity: 0.2;
  }
</style>

<style>
    .nav {
        font-family: 'Quicksand', sans-serif;
        color:rgb(87, 148, 87);
        font-size: 20px;
        font-weight:bold;
        text-align:center;
    }
</style>
