<!doctype html>

<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title> "Ride Green - Cycle Hire" </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

    <div class="nav">
        <a href="main.html" style="color:rgb(87, 148, 87)">Home</a>
        <a href="Project2.html" style="color:rgb(87, 148, 87)">About Us</a>
        <a href="Project Cycle hire.html"style="color:rgb(87, 148, 87)">Cycle Hire</a>
        <a href="Project Contact us.html"style="color:rgb(87, 148, 87)">Contact Us</a>
    </div>
</head>

<body>
    <main>
        <h1>Cycle Hire</h1>
        <h2>How It Works</h2>
    <ul>
        <li>Step 1: Choose the brand style and size of bike you would like to hire.</li>
        <li>Step 2: Select how long you want to hire your bike for</li>
        <li>Step 3: Enter your details inclduing address and pre-pay</li>
        <li>for however long you want to hire your bike.</li>
        <li>Step 4: Collect your bike from our warehouse or we can deliver it straight to your door</li>
        <li>Step 5: Ride off into the sunset and ENJOY!</li>
    </ul>

    <img src="images/green  bicycle 2.png" alt="Green Bike"/>
    </main>
</body>

<style>
    ul {
        font-family: 'Quicksand', sans-serif;
        color:rgb(87, 148, 87);
        font-size: 10;
        font-weight:bold;
        text-align:left;
        position: relative;
        line-height: 20px;
    }
    
    h1 {
        font-family: 'Quicksand', sans-serif;
        color:rgb(87, 148, 87);
        font-size: 50px;
        font-weight:bold;
        text-align:center;
        position: relative;
    }
    
    h2 {
        font-family: 'Quicksand', sans-serif;
        color:rgb(87, 148, 87);
        font-size: 30px;
        font-weight:bold;
        text-align:center;
        position: relative;
    }

    div {
        vertical-align: top;
        font-family: 'Quicksand', sans-serif;
        color:rgb(87, 148, 87);
        font-size: 20px;
        font-weight:bold;
        text-align:center;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
        position: relative;
        bottom: -100px;
        opacity: 0.2;
    }

    .nav {
        font-family: 'Quicksand', sans-serif;
        color:rgb(87, 148, 87);
        font-size: 20px;
        font-weight:bold;
        text-align:center;
    }
</style>
